HOST=localhost
PORT=3000

NODE_ENV=local
LOG_LEVEL=debug

MONGODB_URI=mongodb://root:example@localhost:27017
DATABASE_NAME=trading-view

BINANCE_PRICES_API=https://testnet.binancefuture.com/fapi/v1/ticker/price

SPREAD_PERCENTAGE=5